<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRe-UN-OWL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ats-8C-wBg">
            <objects>
                <viewController id="QRe-UN-OWL" customClass="ViewController" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHz-UP-DoF"/>
                        <viewControllerLayoutGuide type="bottom" id="hvp-g6-l4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCA-af-JkO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-gC-ZnG">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="scroll" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="scroll" rowHeight="148" id="4QN-GB-9FJ" customClass="ScrollTableViewCell" customModule="Scroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4QN-GB-9FJ" id="xsW-HR-COg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="241" placeholderIntrinsicHeight="47" restorationIdentifier="words" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-f5-PjE">
                                                    <rect key="frame" x="80" y="16" width="673" height="115.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6jC-xU-6zy">
                                                        <size key="itemSize" width="64" height="8"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="wordCell" reuseIdentifier="wordCell" id="aR0-uY-AAM">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="8"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="8"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="QRe-UN-OWL" id="62l-xz-qYu"/>
                                                        <outlet property="delegate" destination="QRe-UN-OWL" id="T4U-ox-enw"/>
                                                    </connections>
                                                </collectionView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-sL-caj">
                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="QuP-gY-GMb"/>
                                                        <constraint firstAttribute="height" constant="48" id="jCC-qO-F2Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MVv-sL-caj" firstAttribute="leading" secondItem="xsW-HR-COg" secondAttribute="leadingMargin" constant="16" id="6e2-qv-1GV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MVv-sL-caj" secondAttribute="bottom" constant="16" id="9II-tD-srT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QVQ-f5-PjE" secondAttribute="trailing" constant="15" id="9cA-EE-7wz"/>
                                                <constraint firstItem="MVv-sL-caj" firstAttribute="top" secondItem="xsW-HR-COg" secondAttribute="topMargin" constant="16" id="EWb-vO-mrC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QVQ-f5-PjE" secondAttribute="bottom" constant="16" id="Ikp-3i-w5R"/>
                                                <constraint firstItem="QVQ-f5-PjE" firstAttribute="top" secondItem="xsW-HR-COg" secondAttribute="topMargin" constant="16" id="SJH-Mh-p3K"/>
                                                <constraint firstItem="QVQ-f5-PjE" firstAttribute="leading" secondItem="MVv-sL-caj" secondAttribute="trailing" constant="16" id="u7B-73-0MG"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="imgProfile" destination="MVv-sL-caj" id="Ahs-MN-FCk"/>
                                            <outlet property="scrollCollectionView" destination="QVQ-f5-PjE" id="fUL-FE-gCK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="loading" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="loading" rowHeight="48" id="aKJ-AO-720">
                                        <rect key="frame" x="0.0" y="176" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKJ-AO-720" id="oqM-nD-8YH">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-Dd-hMO">
                                                    <rect key="frame" x="350" y="14" width="68" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ccq-Dd-hMO" firstAttribute="centerX" secondItem="oqM-nD-8YH" secondAttribute="centerX" id="lHF-2f-Dmf"/>
                                                <constraint firstItem="ccq-Dd-hMO" firstAttribute="centerY" secondItem="oqM-nD-8YH" secondAttribute="centerY" id="sex-bj-XFW"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QRe-UN-OWL" id="8Zt-0G-eAy"/>
                                    <outlet property="delegate" destination="QRe-UN-OWL" id="FbV-Vf-vd3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9g3-gC-ZnG" firstAttribute="top" secondItem="UHz-UP-DoF" secondAttribute="bottom" id="85v-mf-O31"/>
                            <constraint firstItem="9g3-gC-ZnG" firstAttribute="bottom" secondItem="hvp-g6-l4N" secondAttribute="top" id="Ic8-C4-zQo"/>
                            <constraint firstAttribute="trailing" secondItem="9g3-gC-ZnG" secondAttribute="trailing" id="Wf1-KQ-CSY"/>
                            <constraint firstItem="9g3-gC-ZnG" firstAttribute="leading" secondItem="iCA-af-JkO" secondAttribute="leading" id="oNt-di-gYR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwV-19-wy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.53125" y="133.59375"/>
        </scene>
    </scenes>
</document>
